<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <title>Lenos's Shoes</title>
</head>
<body>
    <header class="header">
        <a href="../index.html"><img src="../img/Logo Lenos.png" alt="Logotipo Lenos"></a> 
        <nav class="menu">
            <ul class="lista-ul">
                <a href="../index.html"><li>Inicio</li></a>
                <a href="../html/productos.html"><li>Productos</li></a>
                <a href="../html/sucursales.html"><li>Sucursales</li></a>
                <a href="../html/contacto.html"><li>Contacto</li></a>
            </ul>
            <button class="header-buton">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-shopping-cart" width="36" height="36" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <circle cx="6" cy="19" r="2" />
                    <circle cx="17" cy="19" r="2" />
                    <path d="M17 17h-11v-14h-2" />
                    <path d="M6 5l14 1l-1 7h-13" />
                  </svg>
            </button>
        </nav>
    </header>

    <main class="main-nosotros">  
        <div class="div-main-nosotros">
            <h1> Nuestra Historia </h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis placeat explicabo iusto quibusdam porro non similique sunt ipsa, odio repudiandae fugit fugiat sint enim illo aperiam ut reiciendis! Illum fugiat debitis fuga beatae illo animi aliquid dolores Enim necessitatibus quo voluptates aliquam quas laboriosam labore veniam id cumque cum, eos maxime sint expedita numquam nisi reiciendis. Tenetur tempora illum doloremque laboriosam, aliquam repudiandae suscipit adipisci, quisquam in ipsum corporis facere quibusdam illo, commodi consequuntur. Id asperiores enim dignissimos perferendis reiciendis</p>
        </div>
        <div class="div-main-img">
            <img class="div-main-img" src="../img/nosotros.jpg" alt="imagen nosotros">
        </div>
        
    </main>
    <section class="section-nosotros">
        <div class="mapa-nosotros">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d27262.636896179683!2d-64.28107535478514!3d-31.336078398948043!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sar!4v1645389391938!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div class="sucurasles">
            <div>
                <h2>Sucursal 1</h2>
                <p>Obispo Oro 344</p>
                <p>Local 5</p>
            </div>
            <div>
                <h2>Sucursal 2</h2>
                <p>san martin 127</p>
                <p>Local 3</p>
            </div>
            <div>
                <h2>Sucursal 3</h2>
                <p>Laprida 821</p>
                <p>Local 1</p>
            </div>
        </div>
    </section>

    <footer class="footer">Todos los Derechos Reservados. Lenos's Shoes @2022</footer>
<body>
    
</body>
</html>